<!DOCTYPE html>
<html>
  <head><!-- credetails-->
    <title>seek info</title>
	<style>
		body {background-color:#fce4ec;}
		h2   {color: brown;}
		form    {width:450px;
			background:rgb(185, 70, 70);
			box-shadow:0 5px 21px #d4d4d4;
			padding:40px;
			border-radius:8px;}
		label   {position:relative;
			display:block;
			margin-bottom:25px;}
		input  {width:60%;
			height:45px;
			padding:0 15px;
			font-size:18px;
			border-radius:50px;
			border:0;
			background-colour:cream;}
		button   {color:white;
		          width:180px;
			  height:50px;
			line-height:50px;
			box-radius:50px;
			font-size:18px;
			font-weight:500;
                        background:brown;}
	</style>





  </head>
  <body>
        <h2>LoGin to get more info..!!</h2>
	<form action ="file:///C:/Users/Admin/Desktop/sample.html">
		<label>
		 Username:<input type="text" placeholder="username" requireds>
		</label>
		<label>
		PassWord:<input type="password" place holder="password" required>
		</label>
		<button type="checkbox">Submit</button>
	</form>
	<h3>If not having an account <a href="file:///C:/Users/Admin/Desktop/registration2.html">Sign Up here</a>
  </body>
</html>